# rananostra

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
docker/: Dockerfile  build.sh  config.yml  download.sh  downloads.txt  start.sh
src/main/java/nl/knaw/huc/rananostra/: FrogSocketClient.java  StringSlice.java  Tags.java  XmlParser.java
src/main/java/nl/knaw/huc/rananostra/rest/: FrogResource.java  Server.java
src/main/java/nl/knaw/huygens/pergamon/: FrogSocketClient.java  StanfordNER.java  StringSlice.java  Tagger.java  Tags.java  XmlParser.java
src/test/java/nl/knaw/huc/rananostra/: FrogSocketClientTest.java  TagsTest.java  TestStringSlice.java
src/test/java/nl/knaw/huc/rananostra/rest/: FrogResourceTest.java
src/test/java/nl/knaw/huygens/pergamon/: FrogSocketClientTest.java  StanfordNERTest.java  TagsTest.java  TestStringSlice.java
